# ESOWStrangler

./: README.md  azure-pipelines.yml  docker-compose-prod.yml  sonar-pipeline.yml
ESOWStrangler/: .gitignore  StranglerApplication-eShopOnWeb.sln  notes.txt
ESOWStrangler/src/Gateways/Web/: Gateway.sln
ESOWStrangler/src/RabbitMQ/: rabbitmq_init_script.sh
ESOWStrangler/src/Services/Basket/: docker-compose.yml  dockerfile
ESOWStrangler/src/Services/Catalog/: docker-compose.yml
ESOWStrangler/src/Services/Inventory/: Inventory.sln
ESOWStrangler/src/Services/Order/: Order.sln
ESOWStrangler/src/Services/Payment/: Payment.sln  dockerfile
ESOWStrangler/src/Services/User/: dockerfile
ESOWStrangler/src/Services/User/User.Infrastructure/: User.Infrastructure.csproj
ESOWStrangler/src/Services/User/User.Infrastructure/EFCore/Migrations/: 20241118115015_InitialMigration.cs  UserDbContextModelSnapshot.cs
ESOWStrangler/src/Services/User/User.Infrastructure/Messaging/: RabbitMqConsumerService.cs
ESOWStrangler/src/Services/UserManagement/: UserManagement.sln
ESOWWeb/: azure-pipelines.yml  docker-compose.override.yml  docker-compose.yml
ESOWWeb/src/ApplicationCore/Dtos/: RegisterUserDto.cs  RegisterUserResponseDto.cs  SignInUserRequest.cs
ESOWWeb/src/ApplicationCore/Interfaces/: IUserManagementService.cs
ESOWWeb/src/ApplicationCore/Services/: BasketMSService.cs  BasketServiceStranglerFacade.cs  OrderMSService.cs  OrderServiceStranglerFacade.cs  UserManagementService.cs
ESOWWeb/src/PublicApi/: appsettings.Docker.json
ESOWWeb/src/Web/: Program.cs  appsettings.Docker.json  appsettings.json
ESOWWeb/src/Web/Configuration/: ConfigureCoreServices.cs  ConfigureStranglerFacades.cs  ConfigureWebServices.cs
ESOWWeb/src/Web/Interfaces/: IUserManagementViewModelService.cs  IUserViewModelService.cs
ESOWWeb/src/Web/Services/: BasketMSViewModelService.cs  BasketStranglerFacade.cs  CatalogMSItemViewModelService.cs  CatalogMSViewModelService.cs  CatalogStranglerFacade.cs
src/Gateways/Web/: dockerfile
src/Gateways/Web/Web.Gateway.Api/: Program.cs  Web.Gateway.Api.csproj
src/Gateways/Web/Web.Gateway.Api/Middelwares/: InterceptionMiddelware.cs
src/Gateways/Web/Web.Gateway.Api/Properties/: launchSettings.json
src/RabbitMQ/: dockerfile
src/Services/Basket/: Basket.sln
src/Services/Basket/Basket.Api/: Program.cs
src/Services/Catalog/: Catalog.sln  dockerfile
src/Services/Inventory/: docker-compose.yml  dockerfile
src/Services/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/Services/Inventory/Inventory.Infrastructure/EFCore/Migrations/: InventoryDbContextModelSnapshot.cs
src/Services/Inventory/Inventory.Infrastructure/Messaging/: RabbitMqConsumerService.cs
src/Services/Inventory/Inventory.Infrastructure/Repositories/: Repository.cs
src/Services/Order/: docker-compose.yml  dockerfile
src/Services/User/: User.sln  docker-compose.yml
src/Services/UserManagement/: docker-compose.yml  dockerfile
(+242 files in other folders)
