<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="ocelot" Version="23.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Gateway.Infrastructure\Web.Gateway.Infrastructure.csproj" />
    <ProjectReference Include="..\Web.Gateway.Core\Web.Gateway.Core.csproj" />
  </ItemGroup>

</Project>
